set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) defs.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jag_s2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jaguar.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) s2_hq_dac.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tb_old.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/ab8016a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/ab8616a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/aba032a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/bd.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/bt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/cg4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/d24h.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/d38gh.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/d38h.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/d416g2l.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/d416gh.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/dly.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fa1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fa32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fa332.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fa4r.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fas16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fd1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fd1e.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fd1q.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fd2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fd2e.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fd2q.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fd4e.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fd4q.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/fjk2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/ha1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/ldp1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/ldp1q.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/ldp2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/ldp2q.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/lsra.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/lsrb.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/mag4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/mp1010a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/mp16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/mx2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/mx2g.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/mx4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/mx4g.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/mx8.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/mx8g.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/mxi2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/osc4c.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/ra6032a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/ra8008a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/ra8008b.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/ra8008c.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/raa016a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/rd64x32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/rd64x32d.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/stlatch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/sysclkdly.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/twoniv.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) base/vgalb.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_add4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_agtb.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_alu32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_barrel32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_brlshift.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_clkgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_cmp6.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_cmp6i.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_cnte3.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_cp_latch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_dac.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_divide.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_dncnt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_dsp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_dsp_arith.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_dsp_ctrl.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_dsp_exec.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_dsp_fetch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_dsp_gate.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_dsp_int.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_dsp_mem.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_dsp_ram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_dsp_slave.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_execon.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_fa23.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_fa32_int.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_fdsync.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_fdsync16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_fdsync32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_fdsync6.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_fdsynch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_fdsyncr.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_fdsyncr32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_fdsyncr6.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_gpuram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_hs1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_i2s.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_jbus.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_jclk.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_jerry.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_jiodec.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_jmem.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_jmisc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_macount.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_mcount.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_pc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_pulse.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_r1count.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_registers.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_rxer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_saturate.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_sboard.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_sinerom.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_slatch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_slatchc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_slatchp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_slatchr.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_srcdgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_stlatchc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_subsize.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_systolic.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_tben.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_tbenw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_txer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_u2pscl.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_uart2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_upcnt1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jerry/j_upcnt1s.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/abus.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/ack_pipe.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/acontrol.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/add16sat.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/add16sat_impl.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/add4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/addamux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/addarray.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/addbmux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/addradd.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/addrcomp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/address.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/addrgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/alu32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/arb.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/arith.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/bank.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/barrel32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/blit.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/blitgpu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/blitstop.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/brlshift.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/bus.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/clk.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/clkgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/cmp6.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/cmp6i.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/cmp8_int.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/cnte3.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/comp_ctrl.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/cp_latch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/cpu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/creg11.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/cryrgb.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/daddamux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/daddbmux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/data.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/data_mux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/datacomp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/datamux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/dbus.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/dcontrol.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/dcount16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/dec38gh.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/dec38h.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/dech38.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/dech38el.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/decl38e.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/divider.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/dncnt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/dncnts.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/down.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/execon.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fa23.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fa32_int.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fdr.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fdsync.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fdsync16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fdsync24.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fdsync32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fdsync6.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fdsynch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fdsyncm.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fdsyncr.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fdsyncr32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fdsyncr6.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fdsyncu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/fjkr.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/gateway.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/gpu_cpu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/gpu_ctrl.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/gpu_mem.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/gpu_ram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/gpuram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/graphics.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/ha9.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/hs1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/inner.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/inner_cnt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/ins_exec.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/interrupt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/iodec.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/lbuf.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/lfu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/local_mux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/macount.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/mag11.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/mag12.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/mag_15.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/mag_16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/mag_4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/mcontrol.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/mcount.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/mem.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/memwidth.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/misc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/mx12b.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/mx6.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/nivniv.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/ob.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/obdata.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/outer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/outer_cnt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/pc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/pix.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/prefetch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/r1count.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/rasgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/registers.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/sadd4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/sadd8.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/saturate.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/sboard.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/slatch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/slatchc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/slatchp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/slatchr.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/srcdgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/srcshift.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/srcshift_impl_ko.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/state.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/subsize.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/systolic.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/tben.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/tbenw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/tom.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/udcnt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/udcnt1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/up.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/upcnt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/upcnt1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/upcnts.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/vid.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/wbk.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/zedcomp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom/zedshift.v ]
