set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) defs.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/jaguar.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) s2_hq_dac.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tb_old.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/ab8016a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/ab8616a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/aba032a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/fa4r.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/mp1010a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/mp16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/ra6032a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/ra8008a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/ra8008b.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/ra8008c.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/raa016a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/rd64x32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_dac.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_dacw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_dsp.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_dspw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_dsp_ram.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_dsp_ramw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_i2s.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_i2sw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_jbus.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_jbusw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_jclk.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_jclkw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_jerry.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_jerryw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_jiodec.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_jiodecw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_jmem.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_jmemw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_jmisc.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_jmiscw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_pulse.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_pulsew.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_rxer.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_rxerw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_saturate.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_saturatew.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_sinerom.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_sineromw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_txer.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_txerw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_u2pscl.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_u2psclw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/j_uart2.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/j_uart2w.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/abus.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/abusw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/ack_pipe.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/acontrol.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/acontrolw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/add16sat.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/add16satw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/add4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/addamux.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/addamuxw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/addarray.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/addarrayw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/addradd.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/addraddw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/addrcomp.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/addrcompw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/address.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/addressw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/addrgen.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/addrgenw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/alu32.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/alu32w.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/arb.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/arbw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/arith.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/arithw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/barrel32.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/barrel32w.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/blit.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/blitw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/blitgpu.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/blitgpuw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/blitstop.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/blitstopw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/brlshift.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/brlshiftw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/bus.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/busw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/clk.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/comp_ctrl.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/comp_ctrlw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/cpu.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/cpuw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/cryrgb.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/cryrgbw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/daddamux.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/daddamuxw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/daddbmux.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/daddbmuxw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/data.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/dataw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/data_mux.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/data_muxw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/dbus.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/dbusw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/dcontrol.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/dcontrolw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/divider.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/dividerw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/down.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/downw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/execon.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/execonw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/gateway.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/gatewayw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/gpu_cpu.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/gpu_cpuw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/gpu_ctrl.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/gpu_ctrlw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/gpu_mem.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/gpu_memw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/gpu_ram.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/gpu_ramw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/graphics.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/graphicsw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/inner.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/innerw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/inner_cnt.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/inner_cntw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/ins_exec.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/ins_execw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/interrupt.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/interruptw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/iodec.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/iodecw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/lbuf.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/lbufw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/mcontrol.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/mcontrolw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/mem.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/memw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/memwidth.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/memwidthw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/misc.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/miscw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/ob.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/obw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/obdata.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/obdataw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/outer.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/outerw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/outer_cnt.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/outer_cntw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/pc.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/pcw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/pix.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/pixw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/prefetch.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/prefetchw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/rasgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/registers.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/registersw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/sadd4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/sadd8.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/saturate.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/saturatew.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/sboard.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/sboardw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/srcdgen.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/srcdgenw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/srcshift.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/srcshiftw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/state.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/statew.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/systolic.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/systolicw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/tom.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/tomw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/up.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/upw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/vid.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/vidw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/wbk.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/wbkw.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Rework/zedcomp.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../Reworkw/zedcompw.v ]
