set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) defs.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jaguar.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ab8016a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ab8616a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) aba032a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fa4r.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mp1010a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mp16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ra6032a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ra8008a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ra8008b.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ra8008c.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) raa016a.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rd64x32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_clkgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_dac.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_dsp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_dsp_ram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_gpuram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_i2s.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_jbus.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_jclk.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_jerry.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_jiodec.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_jmem.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_jmisc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_pulse.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_rxer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_saturate.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_sinerom.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_txer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_u2pscl.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) j_uart2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) abus.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ack_pipe.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) acontrol.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) add16sat.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) add4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) addamux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) addarray.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) addradd.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) addrcomp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) address.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) addrgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alu32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) arb.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) arith.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bank.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) barrel32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) blit.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) blitgpu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) blitstop.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) brlshift.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bus.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) clk.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) comp_ctrl.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cpu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cryrgb.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) daddamux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) daddbmux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) data.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) data_mux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) datamux.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) dbus.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) dcontrol.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) divider.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) down.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) execon.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) gateway.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) gpu_cpu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) gpu_ctrl.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) gpu_mem.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) gpu_ram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) graphics.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) inner.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) inner_cnt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ins_exec.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) interrupt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) iodec.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) lbuf.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mcontrol.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mem.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memwidth.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) misc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ob.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) obdata.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) outer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) outer_cnt.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pix.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) prefetch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rasgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) registers.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sadd4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sadd8.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) saturate.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sboard.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) srcdgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) srcshift.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) state.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) systolic.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tom.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) up.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vid.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) wbk.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) zedcomp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) zedshift.v ]
